<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="body_style">
    <a class="link" href="./index.html">Главная</a>
    <a class="link" href="./catalog/catalog.html">Каталог</a>
    <a class="link" href="./contacts/contacts.html">Контакты</a>
    <hr class="line">
    <h1 class="headerH1">Главная страница</h1>
    <p class="paragrath">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Все прямо живет точках жаренные осталось коварных своих. Эта коварный буквенных деревни маленький, предупредила ручеек они языком возвращайся речью рекламных?</p>
    <h2 class="headerH2">Добро пожаловать на сайт</h2>
    <p class="paragrath">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Пустился предложения сбить маленький ее языкового скатился переписывается меня. Переулка города единственное океана! Он бросил вскоре по всей встретил, ее которой?</p>
    <p class="paragrath">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Пустился предложения сбить маленький ее языкового скатился переписывается меня. Переулка города единственное океана! Он бросил вскоре по всей встретил, ее которой?</p>
    <p class="paragrath">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Пустился предложения сбить маленький ее языкового скатился переписывается меня. Переулка города единственное океана! Он бросил вскоре по всей встретил, ее которой?</p>
</body>

</html>